/* Variables */

// Base color
@blue: #324157;
@light-blue: #3A71A8;
@red: #C03639;
@pink: #E65D6E;
@green: #30B08F;
@tiffany: #4AB7BD;
@yellow: #FEC171;
@panGreen: #30B08F;
// Sidebar
@sideBarWidth: 210px;
@subMenuBg: #1f2d3d;
@subMenuHover: #001528;
@subMenuActiveText: #f4f4f5;
@menuBg: #304156;
@menuText: #bfcbd9;
@menuActiveText: #409EFF; // Also see settings.sidebarTextTheme
// Login page
@lightGray: #eee;
@darkGray: #889aa4;
@loginBg: #304156;
@loginCursorColor: #fff;


// 自定义样式
.myBtn {
    width: 74vw;
    height: 6vh;
    margin-top: 4vh;
}

.van-field__control {
    display: block;
    box-sizing: border-box;
    width: 100%;
    min-width: 0;
    margin: 0;
    padding: 0;
    color: #323233;
    line-height: inherit;
    text-align: left;
    background-color: transparent;
    border: 0;
    resize: none;
    margin-left: 10px;
}