<!DOCTYPE html>
<html lang="en" style="overflow:hidden;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>dqbico.ico">
    <title>
        链支付平台
    </title>
    <!--[if lt IE 9]>
  <script src="http://cdn.static.runoob.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
<![endif]-->
    <script>
    </script>
    <style>

    </style>
</head>
<!-- 让图片不能拖拽  ondragstart="window.event.returnValue=false;
  return false;" oncontextmenu="window.event.returnValue=false;
  return false;" onselectstart="event.returnValue=false;return false;"-->

<body>
    <noscript>
    <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled.
      Please enable it to continue.</strong>
  </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
</body>
<script>
</script>

</html>