{
    "name": "ilinkpay",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve --port 4200",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "@babel/polyfill": "^7.8.7",
        "axios": "^0.19.2",
        "core-js": "^3.6.4",
        "es6-promise": "^4.2.8",
        "style-resources-loader": "^1.3.3",
        "vant": "^2.10.8",
        "vue": "^2.6.11",
        "vue-router": "^3.1.6",
        "vuex": "^3.1.3",
        "vuex-persistedstate": "^3.0.1"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "~4.3.0",
        "@vue/cli-plugin-router": "~4.3.0",
        "@vue/cli-plugin-vuex": "~4.3.0",
        "@vue/cli-service": "~4.3.0",
        "@vue/eslint-config-prettier": "^6.0.0",
        "babel-plugin-import": "^1.13.0",
        "babel-plugin-component": "^1.1.1",
        "css-loader": "^3.5.3",
        "less": "^3.11.1",
        "less-loader": "^5.0.0",
        "prettier": "^1.19.1",
        "stylus-resources-loader": "0.0.4",
        "vue-template-compiler": "^2.6.11"
    }
}